const
  fs=require("fs"),
  JSONstat=require("jsonstat"),
  dataset=function(input){
    if(!fs.existsSync(input)){
      console.log("Error: " + input + " does not exist.");
      process.exit(0);
    }

    const contents=fs.readFileSync(input, "utf8");

    let json=null;

    try{
      json=JSON.parse(contents);
    }catch (e){
      console.log(input + " does not containt JSON.");
      process.exit(0);
    }

    const j=JSONstat(json);

    if(j.length===0 ||
      (
        j.class!=="dataset" &&
        j.class!=="collection" &&
        j.class!=="bundle"
      )
    ){
      console.log(input + " does not containt JSON-stat.");
      process.exit(0);
    }

    const ds=(j.class==="dataset") ? j : j.Dataset(0);

    let i=ds.length, len=1;
		for(; i--;){
			len*=ds.Dimension(i).length;
		}

		if(len!==ds.n){
      console.log(input + " does not containt valid JSON-stat.");
      process.exit(0);
		}

		return ds;
  },
  out=function(output, content){
    const saved=fs.writeFileSync(output, content, "utf8");

    if(saved===false){
      console.log("Error: Couldn't create " + output + ".");
      process.exit(0);
    }

    console.log(output + " has been created.");
  }
;

module.exports.ds=dataset;
module.exports.out=out;
