var
	fs=require("fs"),
	readline=require("readline"),
	JSONstat=require("jsonstat"),

	dataset=function(contents){
		try{
			var json=JSON.parse(contents);
		}catch (e){
			console.error("Error: The input does not containt JSON.");
			process.exit(1);
		}

		var j=JSONstat(json);

		if(j.length===0 ||
			(
				j.class!=="dataset" &&
				j.class!=="collection" &&
				j.class!=="bundle"
			)
		){
			console.error("Error: The input does not containt JSON-stat.");
			process.exit(1);
		}

		var
			ds=(j.class==="dataset") ? j : j.Dataset(0),
			i=ds.length,
			len=1
		;

		for(; i--;){
			len*=ds.Dimension(i).length;
		}

		if(len!==ds.n){
			console.error("Error: The input does not containt valid JSON-stat.");
			process.exit(1);
		}

		return ds;
	},

	main=function(argv, callback, csv){
		if(!argv.stream){
			if(argv._.length<2){
				console.error("Error: When --stream is not enabled you must specify two filenames.");
				process.exit(1);
			}
			//arguments
			var
				input=argv._[0],
				out=function(output, content){
					if(fs.existsSync(output)){
						console.log("Warning: " + output + " already exists.");

						var d=new Date();
						output+="-" + d.toJSON().replace(/-|:|\.|T|Z/g, "");

						if(fs.existsSync(output)){
							console.error("Error: Tried" + output + " but it already exists too. Run again.");
							process.exit(1);
						}

						console.log("Warning: Using " + output + " instead.");
					}

					if(fs.writeFileSync(output, content, "utf8")===false){
						console.error("Error: Couldn't create " + output + ".");
						process.exit(1);
					}

					console.log("Success: " + output + " has been created.");
					process.exit(0);
				}
			;

			if(!fs.existsSync(input)){
				console.error("Error: " + input + " does not exist.");
				process.exit(1);
			}

			var result=(csv) ?
				callback( fs.readFileSync(input, "utf8") )
				:
				JSON.stringify( callback( fs.readFileSync(input, "utf8") ) )
			;


			out( argv._[1], result);

		}else{ //streams
			if(argv._.length>1){
				console.error("Error: With --stream enabled no input/output filename can be specified.");
				process.exit(1);
			}

			process.stdin.setEncoding("utf8");

			var
				rl=readline.createInterface({
					input: process.stdin,
					output: process.stdout
				}),
				contents=""
			;

			rl.on("line", function(line){
				contents+=line;
			});

			rl.on("close", function(){
				var result=(csv) ?
					callback(contents)
					:
					JSON.stringify( callback(contents) )
				;

				console.log(result);
				process.exit(0);
			});

		}
	}
;

module.exports.dataset=dataset;
module.exports.main=main;
